# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../Final_project.srcs/sources_1/new/Instruction_memory.sv" \
"../../../../Final_project.srcs/sources_1/new/RISCV32I.sv" \
"../../../../Final_project.srcs/sources_1/new/alu.sv" \
"../../../../Final_project.srcs/sources_1/new/aluDecoder.sv" \
"../../../../Final_project.srcs/sources_1/new/controller.sv" \
"../../../../Final_project.srcs/sources_1/new/data_memory.sv" \
"../../../../Final_project.srcs/sources_1/new/datapath.sv" \
"../../../../Final_project.srcs/sources_1/new/imm_gen.sv" \
"../../../../Final_project.srcs/sources_1/new/instruction_fetch.sv" \
"../../../../Final_project.srcs/sources_1/new/register_memory.sv" \
"../../../../Final_project.srcs/sim_1/new/RISCV32I_tb.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
